# assignment

./: .gitignore  TASK_SELECTION.md  TASK_SELECTION_TEMPLATE.md
part3-backend-challenge/: docker-compose.yml  pom.xml
part3-backend-challenge/src/main/java/com/payment/: Application.java  util
part3-backend-challenge/src/main/java/com/payment/config/: CacheConfig.java
part3-backend-challenge/src/main/java/com/payment/controller/: HealthController.java  MerchantController.java  TransactionController.java
part3-backend-challenge/src/main/java/com/payment/dto/: ApiResponse.java  DateRangeDTO.java  ErrorResponse.java  MerchantListResponse.java  MerchantResponse.java  MerchantSearchRequest.java  MerchantTransactionResponse.java  PaginationDTO.java  SearchFilter.java  TransactionDetailDTO.java  TransactionRequest.java  TransactionResponse.java  TransactionResponseDTO.java  TransactionSearchRequest.java  TransactionSummaryDTO.java
part3-backend-challenge/src/main/java/com/payment/dto/common/: ApiResponse.java  DateRangeDTO.java  ErrorResponse.java  PaginationDTO.java
part3-backend-challenge/src/main/java/com/payment/dto/merchant/: CreateMerchantRequest.java  MerchantListResponse.java  MerchantResponse.java  MerchantSearchRequest.java  UpdateMerchantRequest.java
part3-backend-challenge/src/main/java/com/payment/dto/reports/: AmountStatsDTO.java  AmountTrendsDTO.java  CardTypeDistributionDTO.java  DailyAmountTrendDTO.java  DailyVolumeDTO.java  DayOfWeekDistributionDTO.java  HourlyDistributionDTO.java  MonthlyVolumeDTO.java  PeakTimesHeatmapDTO.java  ReportPeriodDTO.java  SuccessRateMetricsDTO.java  TransactionReportsResponse.java  VolumeMetricsDTO.java  WeeklyVolumeDTO.java
part3-backend-challenge/src/main/java/com/payment/dto/transaction/: MerchantTransactionResponse.java  TransactionDetailDTO.java  TransactionRequest.java  TransactionResponse.java  TransactionSummaryDTO.java
part3-backend-challenge/src/main/java/com/payment/entity/: Merchant.java
part3-backend-challenge/src/main/java/com/payment/exception/: GlobalExceptionHandler.java  ValidationException.java
part3-backend-challenge/src/main/java/com/payment/mapper/: TransactionMapper.java
part3-backend-challenge/src/main/java/com/payment/repository/: MerchantRepository.java  TransactionRepository.java
part3-backend-challenge/src/main/java/com/payment/repository/projection/: AmountStatsProjection.java  CardTypeCountProjection.java  DailyAmountProjection.java  DailyVolumeProjection.java  DayOfWeekCountProjection.java  HourlyCountProjection.java  MonthlyVolumeProjection.java  StatusCountProjection.java  WeeklyVolumeProjection.java
part3-backend-challenge/src/main/java/com/payment/service/: MerchantService.java  MetricsService.java  TransactionService.java
part3-backend-challenge/src/main/resources/: application.yml
part3-backend-challenge/src/test/java/com/payment/controller/: MerchantControllerTest.java
part3-backend-challenge/src/test/java/com/payment/service/: MerchantServiceTest.java  TransactionServiceTest.java
part4-frontend-challenge/: package-lock.json  package.json
part4-frontend-challenge/src/: App.css  App.tsx  main.tsx
part4-frontend-challenge/src/components/common/: Input.css  TablePagination.tsx  TransactionList.tsx  TransactionSummary.tsx  TransactionTableFilters.tsx
part4-frontend-challenge/src/components/layout/: Header.css
part4-frontend-challenge/src/components/ui/: popover.tsx  sonner.tsx
part4-frontend-challenge/src/hooks/: useMerchantDetails.ts  useMerchantMutation.ts  useMerchants.ts  useTransactionReports.ts  useTransactions.ts
part4-frontend-challenge/src/pages/: Reports.tsx  Transactions.tsx
part4-frontend-challenge/src/pages/Merchant/: Merchants.tsx
part4-frontend-challenge/src/pages/Merchant/components/: AddMerchant.tsx  EditMerchant.tsx  MerchantDetails.tsx  MerchantList.tsx
part4-frontend-challenge/src/pages/Transaction/: Transactions.tsx
part4-frontend-challenge/src/pages/Transaction/Components/: ExportTransactions.tsx  TransactionList.tsx  TransactionSummary.tsx  TransactionTableFilters.tsx
part4-frontend-challenge/src/services/: api.ts  merchantService.ts  transactionService.ts
part4-frontend-challenge/src/types/: common.ts  merchant.ts  reports.ts  transaction.ts
